# Variáveis de Ambiente do Supabase
VITE_SUPABASE_URL=https://aycpkncnhyzzvxgkmdnz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5Y3BrbmNuaHl6enZ4Z2ttZG56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMjM3NjMsImV4cCI6MjA3NTU5OTc2M30.J7IbQtcWITcpCjCkzfTMqdV3lHcvetSklVZ88eEAyPI
VITE_SUPABASE_DB_URL=postgresql://postgres:ParedeAmarela10@db.aycpkncnhyzzvxgkmdnz.supabase.co:5432/postgres